{
  "//": "测试环境配置模板。复制为 appsettings.test.json 并修改为你的环境。",
  "//": "CI 环境（GitHub Actions）使用 Testcontainers 自动启动容器，不需要此文件。",
  "//": "环境变量可覆盖连接串；UseTestcontainers=true 时 Fixture 忽略该连接串并启动隔离容器。",
  "//": "外部数据库必须设置 UseTestcontainers=false、使用 palddd_test_ 唯一名前缀，并设置 PALDDD_TEST_ALLOW_DESTRUCTIVE_CLEANUP=1。",
  "TestEnvironment": {
    "PostgreSql": {
      "ConnectionString": "Host=localhost;Port=5432;Username=test;Password=test;Database=palddd_test",
      "UseTestcontainers": true,
      "Image": "postgres:18-alpine"
    },
    "MySql": {
      "ConnectionString": "Server=localhost;Port=3306;User=root;Password=test;Database=palddd_test",
      "UseTestcontainers": true,
      "Image": "mysql:8.4"
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "UseTestcontainers": true,
      "Image": "confluentinc/cp-kafka:7.9.0"
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "UseTestcontainers": true,
      "Image": "rabbitmq:4.1.0-alpine"
    }
  }
}
