{
  "sdk": {
    "version": "11.0.100-rc.1.26425.128",
    "rollForward": "latestMajor",
    "allowPrerelease": true
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  },
  "_comment": "ITM-060：SDK 已锁定 .NET 11 RC1（go-live 许可，API 冻结；2026-09-10 用户批准升级）。包线已随同升级（微软官方包/传递钉扎至 11.0.0-rc.1.26425.128，第三方升至最新稳定版）；Npgsql Provider（preview.6）/Pomelo（preview.5，其 11 线即此最新）待出 RC 后跟进。GA 后清偿 NU5104 抑制并重评 TFM。"
}